# ConfigurationManagement

./: IdentitiyProvider.ConfigurationManagement.sln
src/1.Core/ConfigurationManagement.ApplicationServices/: ConfigurationManagement.ApplicationServices.csproj
src/1.Core/ConfigurationManagement.Contracts/: ConfigurationManagement.Contracts.csproj
src/1.Core/ConfigurationManagement.Domain/: ConfigurationManagement.Domain.csproj
src/1.Core/ConfigurationManagement.Domain/Common/ValueObjects/Descriptions/: Description.cs
src/1.Core/ConfigurationManagement.Domain/Common/ValueObjects/Names/: Name.cs
src/1.Core/ConfigurationManagement.Domain/IdentityResources/Entities/: IdentityResource.cs  IdentityResourceClaim.cs  IdentityResourceProperty.cs
src/1.Core/ConfigurationManagement.Domain/IdentityResources/Parameters/: CreateIdentityResourceParameter.cs
src/2.Infra/Data/ConfigurationManagement.Infra.Data.Sql.Commands/: ConfigurationManagement.Infra.Data.Sql.Commands.csproj
src/2.Infra/Data/ConfigurationManagement.Infra.Data.Sql.Queries/: ConfigurationManagement.Infra.Data.Sql.Queries.csproj
src/3.Endpoints/ConfigurationManagement.Endpoints.Api/: ConfigurationManagement.Endpoints.Api.csproj  Dockerfile  WeatherForecast.cs
src/3.Endpoints/ConfigurationManagement.Endpoints.Api/Controllers/: WeatherForecastController.cs
src/3.Endpoints/ConfigurationManagement.Endpoints.Api/Properties/: launchSettings.json
