<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Zamin.Core.Domain" Version="7.0.0-beta.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\ValueObjects\Enableds\" />
    <Folder Include="Common\ValueObjects\Descriptions\" />
    <Folder Include="IdentityResources\ValueObjects\" />
  </ItemGroup>

</Project>
